{
	"name": "obscured",
	"version": "1.1.1",
	"description": "A small TypeScript library to obscure sensitive data in logs, error messages, and debugging output",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"test": "npm run test:node && npm run test:browser",
		"test:node": "vitest run",
		"test:browser": "vitest run --config vitest.browser.config.ts",
		"test:watch": "vitest",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"obscured",
		"sensitive",
		"security",
		"masking"
	],
	"author": "",
	"license": "MIT",
	"engines": {
		"node": ">=20"
	},
	"repository": "https://github.com/TCotton/obscured/",
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"@vitest/browser": "^4.0.14",
		"@vitest/browser-playwright": "^4.0.14",
		"playwright": "^1.57.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.14"
	}
}
